<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin:0;
		list-style: none;
	}
	body{
		text-align:center;
		font:12px/20px Arial;
	}
	#box{
		position:relative;
		width:492px;
		height:172px;
		background:#fff;
		border-radius:5px;
		border:8px solid #fff;
		margin:10px auto;
	}
	#box .list{
		position:relative;
		width:490px;
		height:170px;
		overflow:hidden;
		border:1px solid #ccc;
	}
	#box .list li{
		position:absolute;
		top:0;left:0;
		width:490px;
		height:170px;
		opacity:0;
		filter:alpha(opacity=0);
	}
	#box .list li.current{opacity:1;filter:alpha(opacity=100);}
	#box .count{position:absolute;right:0;bottom:5px;}
	#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
	#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
	#tmp{width:100px;height:100px;background:red;position:absolute;}

</style>
<body>
	<div id="box">
    <ul class="list">
        <li class="current"><img src="http://www.fgm.cc/learn/lesson4/img/01.jpg" width="490" height="170" /></li>
        <li><img src="http://www.fgm.cc/learn/lesson4/img/02.jpg" width="490" height="170" /></li>
        <li><img src="http://www.fgm.cc/learn/lesson4/img/03.jpg" width="490" height="170" /></li>
        <li><img src="http://www.fgm.cc/learn/lesson4/img/04.jpg" width="490" height="170" /></li>
        <li><img src="http://www.fgm.cc/learn/lesson4/img/05.jpg" width="490" height="170" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script>
    	window.onload = function ()
		{
			var oBox = document.getElementById("box");
			var uls = document.getElementsByTagName("ul");
			var lis = uls[0].getElementsByTagName("li");
			var lis2 = uls[1].getElementsByTagName("li");
			var timer=play=null
			var i=index=0


			for(var i=0;i<lis.length;i++){
				lis2[i].index=i;
				lis2[i].onmouseover=function(){
					//alert(this.index)
					show(this.index)
				}
				
			}
			function autoPlay(){
				play=setInterval(function(){
					index++
					index>=lis.length&&(index=0)
					show(index)
				},1500)
				

			}
			autoPlay()//鼠标划过关闭定时器
	oBox.onmouseover = function ()
	{
		clearInterval(play)	
	};
	
	//鼠标离开启动自动播放
	oBox.onmouseout = function ()
	{
		autoPlay()
	};	
			//鼠标划过关闭定时器
	oBox.onmouseover = function ()
	{
		clearInterval(play)	
	};
	
	//鼠标离开启动自动播放
	oBox.onmouseout = function ()
	{
		autoPlay()
	};	
			function show(ind){
				index=ind
				var alpha=0;
				for(var i=0;i<lis2.length;i++)lis2[i].className='';
					
				
				lis2[index].className="current"
				clearInterval(timer)


				for(var i=0;i<lis.length;i++){
					lis[i].style.opacity=0;
					lis[i].style.filter='alpha(opacity=0)';

				}
				timer=setInterval(function(){
					alpha+=2;
					alpha>100 && (alpha=100)
					lis[index].style.opacity=alpha/100;
					lis[index].style.filter="alpha(opacity="+alpha+")";
					alpha==100&&clearInterval(timer)
				},20)
			}

		};

    </script>
</div>
</body>
</html>