<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body,div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:12px/1.5 Arial;}
ul{list-style-type:none;}
#star{position:relative;width:600px;margin:10px auto;}
#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(http://www.fgm.cc/learn/lesson4/img/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(http://www.fgm.cc/learn/lesson4/img/icon.gif) no-repeat;padding:7px 10px 0;}
#star p em{color:#f60;display:block;font-style:normal;}
</style>
<body>
<div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
    </ul>
    <span></span>
    <p></p>
</div>
	<script>
	
	var star=document.getElementById("star")
	var uls=star.getElementsByTagName("ul")[0]
	var lis=star.getElementsByTagName("li")
	var ps=star.getElementsByTagName("p")[0]
	var spn=star.getElementsByTagName("span")[1]
	var i = iScore = iStar = 0;
	var obj= [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
			]
			for(var i=1;i<=lis.length;i++){
				//console.log(lis.length)

				lis[i-1].index=i;
				lis[i-1].onmouseover=function(){
					console.log(this.index)
					fnPoint(this.index)
				ps.innerHTML="<em><b>"+this.index+"</b>分 " +obj[this.index-1].match(/(.+)\|/)[1]+"</em>"+obj[this.index-1]
					ps.style.display="block"
					ps.style.left=uls.offsetLeft+this.index*this.offsetWidth-80+"px"
				}

				lis[i-1].onmouseout=function(){
					fnPoint()
					ps.style.display="none"
				}
				lis[i-1].onclick=function(){
					iStar = this.index
					ps.style.display="none"
					spn.style.display="block"
					spn.innerHTML="<strong>"+(this.index)+"分</strong> (" + obj[this.index - 1].match(/\|(.+)/)[1] + ")"
				}

			}
			function fnPoint(iArg)
			{
				//分数赋值
				iScore = iArg || iStar;
				for (i = 0; i < lis.length; i++) lis[i].className = i < iScore ? "on" : "";	
			}

	</script>
</body>
</html>